1/ Enter (over/under H/L) in the direction of the first 5min bar with a stop at the first
5min bars open. Use a STPLMT order with a range from the Entry Limit
table.
2/ Bar must be within the Entry Limit table % Range Bar. i.e in this case 2%
3/ If the position is not filled by 11:30 cancel the order.
4/ Add 1c to the entry price and round over/under whole/half numbers in
the direction of the trade, same for stop price.
5/ After 9:35 and before 11:30 if the Vwap falls below the H/L 
before open position filled cancel open position. 
6/ If 9:35 bars body is less than 10% of the H/L and Vwap is with O/C close strategy
i.e. Doji bar.
7/ The entry price - stop price must be 2X the STPLMT amount from the Entry Limit. 
i.e. prevents entries on NRB.

E.g. If first 5min bar is H=21.50 L=21.15 Open= 21.2 Close=21.40 then
position order will be Buy STPLMT=21.51-21.55 (STPLMT range 0.04 from
EntryLimit table and as we are at 21.5 we also buy over/under whole/half
numbers), Quantity=Risk/(21.51-21.2) rounded to +/-100 shares (see EntryLimit table).
