# ===========================================================
# Smart Trade System: a application to trade strategies for the Java(tm) platform
# ===========================================================
#
# (C) Copyright 2011-2011, by Simon Allen and Contributors.
#
# Project Info:  org.trade
#
# This library is free software; you can redistribute it and/or modify it
# under the terms of the GNU Lesser General Public License as published by
# the Free Software Foundation; either version 2.1 of the License, or
# (at your option) any later version.
#
# This library is distributed in the hope that it will be useful, but
# WITHOUT ANY WARRANTY; without even the implied warranty of MERCHANTABILITY
# or FITNESS FOR A PARTICULAR PURPOSE. See the GNU Lesser General Public
# License for more details.
#
# You should have received a copy of the GNU Lesser General Public
# License along with this library; if not, write to the Free Software
# Foundation, Inc., 51 Franklin Street, Fifth Floor, Boston, MA  02110-1301,
# USA.
#
# [Java is a trademark or registered trademark of Oracle, Inc.
# in the United States and other countries.]
#
# (C) Copyright 2011-2011, by Simon Allen and Contributors.
#
# Original Author:  Simon Allen;
# Contributor(s):   -;
#
# Changes
# -------
#
# messages.properties   notes:
#
#
# Please follow the formatting conventions
#

# Errors used by Handlers to enforce request level security

ERROR_UNAUTHORIZED_REQUEST=The sender is not authorized to execute the request provided
ERROR_UNAUTHORIZED_REQUEST_CODE=SEC0001

ERROR_UNABLE_TO_PERFORM_SECURITY_AUTHORIZATION=Unable to perform security authorization check
ERROR_UNABLE_TO_PERFORM_SECURITY_AUTHORIZATION_CODE=SEC0002

# general system errors

ERROR_UNABLE_TO_PROCESS_REQUEST=Unable to process the request.  #edit_check#
ERROR_UNABLE_TO_PROCESS_REQUEST_CODE=SYS0001

# Error messages that are not tied to a particular type of request

MISSING_XML_ELEMENT=XML request does not contain required element : #element_name#
MISSING_XML_ELEMENT_CODE=XML0003

XML_NOT_WELL_FORMED=XML request is not well formed : #description#
XML_NOT_WELL_FORMED_CODE=XML0001

XML_REQUEST_TYPE_NOT_RECOGNIZED=Unrecognized type or version of request.
XML_REQUEST_TYPE_NOT_RECOGNIZED_CODE=XML0002

XML_STRUCTURE_DOES_NOT_MATCH_REQUEST_TYPE=XML structure is not consistent with request type and version : #description#
XML_STRUCTURE_DOES_NOT_MATCH_REQUEST_TYPE_CODE=XML0003







