<?xml version="1.0" encoding="UTF-8"?>
<persistence version="2.1" xmlns="http://xmlns.jcp.org/xml/ns/persistence"
             xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
             xsi:schemaLocation="http://xmlns.jcp.org/xml/ns/persistence
                                http://xmlns.jcp.org/xml/ns/persistence/persistence_2_1.xsd">
	<persistence-unit name="dbresource" transaction-type="RESOURCE_LOCAL">
		<provider>org.hibernate.ejb.HibernatePersistence</provider>
		<!-- <jta-data-source>java:/DefaultDS</jta-data-source> <mapping-file>ormap.xml</mapping-file> 
			<jar-file>trademanager-2.1.jar</jar-file> -->
		<class>org.trade.persistent.dao.converter.ZonedDateConverter</class>
 		<class>org.trade.persistent.dao.converter.ZonedDateTimeConverter</class>
		<class>org.trade.persistent.dao.Account</class>
	    <class>org.trade.persistent.dao.Candle</class>
		<class>org.trade.persistent.dao.CodeType</class>		
		<class>org.trade.persistent.dao.CodeAttribute</class>
		<class>org.trade.persistent.dao.CodeValue</class>
		<class>org.trade.persistent.dao.Contract</class>
        <class>org.trade.persistent.dao.ContractLite</class>	
		<class>org.trade.persistent.dao.Entrylimit</class>
	    <class>org.trade.persistent.dao.Portfolio</class>
        <class>org.trade.persistent.dao.PortfolioAccount</class>
		<class>org.trade.persistent.dao.Strategy</class>
		<class>org.trade.persistent.dao.Tradestrategy</class>
		<class>org.trade.persistent.dao.TradestrategyLite</class>
		<class>org.trade.persistent.dao.TradestrategyOrders</class>
		<class>org.trade.persistent.dao.TradePosition</class>
		<class>org.trade.persistent.dao.TradeOrder</class>
		<class>org.trade.persistent.dao.TradeOrderfill</class>
		<class>org.trade.persistent.dao.TradelogDetail</class>
		<class>org.trade.persistent.dao.TradelogSummary</class>
		<class>org.trade.persistent.dao.Tradingday</class>		
		<class>org.trade.persistent.dao.Rule</class>	
	    <class>org.trade.strategy.data.IndicatorSeries</class>	    
		<shared-cache-mode>ENABLE_SELECTIVE</shared-cache-mode>
		<validation-mode>CALLBACK</validation-mode>
		<properties>
			<property name="hibernate.connection.driver_class" value="org.gjt.mm.mysql.Driver" />
			<property name="hibernate.connection.password" value="ledzepplin" />
			<property name="hibernate.connection.url" value="jdbc:mysql://localhost:3306/tradeprod" />
			<property name="hibernate.connection.username" value="trader" />
			<property name="hibernate.connection.autocommit" value="false" />
			<property name="hibernate.default_schema" value="tradeprod" />
			<property name="hibernate.max_fetch_depth" value="5" />
			<property name="hibernate.dialect" value="org.hibernate.dialect.MySQL5InnoDBDialect" />
			<property name="hibernate.current_session_context_class" value="thread" />
			<property name="hibernate.show_sql" value="false" />
			<property name="hibernate.use_sql_comments" value="false" />			  	
			<property name="hibernate.connection.provider_class" value="org.hibernate.service.jdbc.connections.internal.C3P0ConnectionProvider" />
			<property name="hibernate.c3p0.acquire_increment" value="1" />
			<property name="hibernate.c3p0.idle_test_period" value="60" />
			<property name="hibernate.c3p0.min_size" value="1" />
			<property name="hibernate.c3p0.max_size" value="20" />
			<property name="hibernate.c3p0.timeout" value="5" />
			<property name="hibernate.c3p0.acquireRetryAttempts" value="1" />
			<property name="hibernate.c3p0.acquireRetryDelay" value="250" />		
			<property name="hibernate.c3p0.max_statements" value="50" />
			<!-- 
			<property name="hibernate.c3p0.maxStatementsPerConnection" value="0" />		
			<property name="hibernate.c3p0.testConnectionOnCheckout"
				value="true" />
			<property name="hibernate.c3p0.idle_test_period" value="3" />
			<property name="hibernate.c3p0.maxIdleTime" value="4" />
			<property name="hibernate.c3p0.maxIdleTimeExcessConnections" value="6" />
			-->		

			<!-- 	
			<property name="hibernate.transaction.factory_class" value="org.hibernate.transaction.JDBCTransactionFactory" />		
			<property name="hibernate.connection.autocommit" value="false"/> 
			<property name="hibernate.hbm2ddl.auto" value="create-drop" /> 
			<property name="hibernate.ejb.classcache.org.hibernate.ejb.test.Item" value="read-write"/> 
			<property name="hibernate.ejb.collectioncache.org.hibernate.ejb.test.Item.distributors"	value="read-write, RegionName" /> 
			-->
			<!-- alternatively to <class> and <property> declarations, you can use 
				a regular hibernate.cfg.xml file -->
			<!-- property name="hibernate.ejb.cfgfile" value="/org/hibernate/ejb/test/hibernate.cfg.xml"/ -->
		</properties>
	</persistence-unit>
</persistence>